* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
 .grid-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 5rem;
  justify-content: space-between;
  margin: 13rem;
}
.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.card {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  background-color: rgba(255, 255, 255, 0.9);
  transition: box-shadow 0.3s ease-in-out, transform 0.3s ease-in-out;
  cursor: pointer;
  height: 300px;
  width: 450px;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-description {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  font-size: 16px;
  text-align: center;
}
.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 25px 30px rgb(0, 0, 0);
}

.card img {
  transition: transform 0.5s ease;
}

.card:hover img {
  transform: scale(1.2);
}

.container {
  background-image: url("https://i.pinimg.com/originals/d3/6d/46/d36d462db827833805497d9ea78a1343.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  height: 60vw;
  max-width: 100%;
  /* background-position: center center; */
}

.botones {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  justify-content: center;
  margin-top: 1rem;
}
.botones button {
  background-color: #55555507;
  border: solid 1px;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 2rem;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.4);
  transition: transform 0.3s ease-out, box-shadow 0.3s ease-out;
  font-family: monospace;
}
.botones button a {
  text-decoration: none;
  color: black;
}
.botones button:hover {
  transform: translateY(-4px);
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 1);
  background-color: #ff9800;
}
.container-info {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: x-large;
  padding: 20rem;
  font-family: monospace;
}


/* @media (min-width: 1024px) {
  .grid-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .card {
    height: 350px;
    width: 28rem;
  }
}


@media (min-width: 768px) and (max-width: 1023px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .card {
    height: 300px;
    width: 400px;
  }
}
@media (max-width: 400px) {
  .container-info {
    display: flex;
    margin-left: -11rem;
    font-size: xx-small;
  }
  .grid-container {
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    margin-left: 13rem;
  }
  .card {
    height: 250px;
    width: 13rem;
    margin-left: 0.1rem;
  }
}



@media (max-width: 576px) {
  .botones button a {
   margin-left: -22px;
   color:white;
   text-shadow: 4px 4px 5px rgba(0, 0, 0, 10);
   font-size: 2rem;
   
  }
  .botones {
    gap: 1px;
    margin-left: -10px;
    display: flex;
    flex-direction: column;
   
  }
  .botones button {
    font-size: 1.1rem;
    width: 12rem;
    
    border: 3px solid;
  }
  .container {
    height: 45rem;
    max-width: 100% ;
  }
  .container-info h1 {
    font-size: 1.5rem ;
    color:white;
    text-shadow: 4px 2px 4px rgba(0, 0, 0, 5);
  }
  
  .container-info h2 {
    display: flex;
    margin-left: 0.1rem;
    font-size: 2rem;
    margin-top: -10rem;
    color: white;
    text-shadow: 4px 2px 4px rgba(0, 0, 0, 5);
    
  }
  .grid-container {
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    margin-left: 11.6rem;
  }
  .card {
    height: 250px;
    width: 13rem;
    margin-left: 0.1rem;
  }
  .card-container {
    display: grid;
    justify-content: center;
    margin: 0 auto;
    justify-items: center;
  }
} */

/* Punto de corte <576px */
@media screen and (max-width: 575.98px) {
  .grid-container {
    margin: 2rem;
  }
  .card {
    width: 60%;
  }
  .container-info {
    font-size: small;
    margin-left: -13rem; 
    padding-top: 9rem; 
    text-shadow: 3px 2px 4px rgba(0, 0, 0, 5);
    color: rgb(255, 255, 255);
  }
  .container {
    height: 30rem;

  }
  .botones button a {
    
    font-size: x-large;
    text-shadow: 3px 2px 4px rgba(0, 0, 0, 5);
    color: white;
    

  }
  .botones button {
    width: 30%;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border:solid 2px white;
    background-color: rgba(0, 0, 0, 0.395);
  
  }

  
}

/* 
@media screen and (min-width: 576px) {
  .card {
    width: 100%;
  }
}


@media screen and (min-width: 768px) {
  .grid-container {
    margin: 10rem;
  }
  .card {
    width: 90%;
  }
}


@media screen and (min-width: 992px) {
  .grid-container {
    margin: 13rem;
  }
  .card {
    width: 80%;
  }
}


@media screen and (min-width: 1200px) {
  .card {
    width: 70%;
  }
}


 @media screen and (min-width: 1400px) {
  .card {
    width: 60%;
  }
} 
